<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @keyframes an {
        0% { transform: rotate3d(0, 0 , 0, 0)}
        30% { transform: translateY(150%)}
        40% { transform: rotate3d(1, 0, 0, 410deg); z-index: -1;}
        70% { transform: translate3d(-100px); z-index: -1;}
        100% { transform: translate(0); z-index: -1;}
    }

    .a {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: bisque;
        border: 2px solid black;
        z-index: 10;
    }
    .an {
        animation: an 3s;
    }

    .b {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: lightblue;
        border: 2px solid black
    }

    .container {
        position: relative;
    }
</style>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
    <script>
        const b = document.createElement('button');
        b.addEventListener('click', () => {
            document.querySelector('.a').classList.toggle('an');
        });
        document.body.prepend(b)
        b.textContent = 'start'
    </script>
</html>