<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    body {
        margin: 0;
        display: flex;
    }

    .counter {
        position: relative;
    }

    .next {
        position: absolute;
        top: 0;
        left: 0;
        animation: 1s flip infinite;
        z-index: 10;
    }

    .counter>div {
        margin-right: 10px; 
        font-size: 25px;
        color: beige;
        padding: 10px;
        background: rgb(59, 59, 59);
        border: 3px solid black;
        border-radius: 5%;
    }

    @keyframes flip {
        from { transform: translateY(-150%) }
        to { transform: translateY(0) }
    }
</style>
<body>
    <div class="counter left">
        <div class="next"></div>
        <div class="current"></div>
    </div>
    <div class="counter right">
        <div class="next"></div>
        <div class="current"></div>
    </div>
    
</body>
<script src="./index.js"></script>
</html>